<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciel - There is no coming back!</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mate:ital@0;1&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css" integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<style>


    

.signup-form h2 {
    margin-bottom: 20px;
    text-align: center;
}
 
.signup-form input[type="email"],
.signup-form input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
}

.signup-form input[type="email"]:focus,
.signup-form input[type="password"]:focus {
    border-color: #ff41d9;
    outline: none;
}
.signup-form button {
    width: 100%;
    background-color: #ff9650;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.signup-form button:hover {
    background-color: #ff69dc;
}

.mainimg{
        position: relative;
        left: 36.4%;
        
        
}

nav ul li a{
    color: #000000;
}
nav{
    background-color: white;
    margin-bottom: 100px;
}
     
</style>
</head>
<body>
    <!-- Header -->
    <section class="signinheader">
        <nav>
        <a href="index.html"><img src="./Images/Screenshot_20240428-183828_WhatsApp.jpg" width="100px"></a>
            <div class="navlinks" id="navlinks">
                <i class="fa fa-times" onclick="hidemenu()"></i>
        
            <ul>
                <li><a href="./index.html">HOME</a></li>
                <li><a href="./communities.html"> JOIN COMMUNITIES</a></li>
                <li><a href="./signin.html"> SIGN IN</a></li>
                <li><a href="./createaccount.html">CREATE ACCOUNT</a></li>
            </ul>
        </div>
        <i class="fa fa-bars"onclick="showmenu()"></i>
        </nav>
        <div class="signintext">
            <h1 class="signinh1">
                <span style="color: rgb(255, 116, 57);">Ciel!</span><br>
            Enter at your Own Risk! :3
            </h1>
        </div>
    




    <!--------main-------->

 

        <div class="form">
            <form class="signup-form">
                <h2 class="signinh2"> <i>Ciel</i></h2>
                <h2 class="signinh22">Sign In</h2>
                <input type="email" placeholder="Email Address" required>
                <input type="password" placeholder="Password" required>
                <button type="submit">Sign In</button>

                <h2 class="signinh222"> Welcome Back!</h2>
            </form>
            </div>



            <div class="signintext2">
              
                <h1 style="color: #a2a2a2;font-size: 25px;"> <span style="color: red;">NB:</span> Remember,
                    There is no coming back! :3</h1>
            </div>
    </section>
    
    <footer>
        <p>&copy;2023 Ciel. All right reserved.</p>
        <a class="afooter" href="about.html">
            About
        </a>
        <a class="afooter" href="contact.html">
            Contact
        </a>
    </footer>
</section>




<!----Javascript toggle menu----->
<script>
    var navlinks = document.getElementById("navlinks");
    function showmenu(){
        navlinks.style.right="0";
    }

        function hidemenu(){
            navlinks.style.right="-200px";
        }
    
</script>

    </body>
    </html>